restaurant.management.soap/src/main/webapp/wsdl/restaurantsoapservice_schema2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://restaurant.management.soap" 
           targetNamespace="http://restaurant.management.soap" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

    <xs:complexType name="restaurant">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="adresse" type="xs:string" minOccurs="0"/>
            <xs:element name="cateId" type="xs:string" minOccurs="0"/>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="restaurant" type="tns:restaurant"/>
    <xs:element name="category" type="tns:category"/>

    <!-- 操作及其响应的定义 -->
    <xs:element name="getAllRestaurants" type="xs:anyType"/>
    <xs:element name="getAllRestaurantsResponse" type="tns:restaurantArray"/>
    <xs:element name="getRestaurantById" type="xs:string"/>
    <xs:element name="getRestaurantByIdResponse" type="tns:restaurant"/>
    <xs:element name="getRestaurantByName" type="xs:string"/>
    <xs:element name="getRestaurantByNameResponse" type="tns:restaurant"/>
    <xs:element name="getRestaurantsByCategory" type="xs:string"/>
    <xs:element name="getRestaurantsByCategoryResponse" type="tns:restaurantArray"/>
    <xs:element name="addRestaurant" type="tns:restaurant"/>
    <xs:element name="addRestaurantResponse" type="tns:restaurant"/>
    <xs:element name="addCategory" type="tns:category"/>
    <xs:element name="addCategoryResponse" type="tns:category"/>

    <xs:complexType name="restaurantArray">
        <xs:sequence>
            <xs:element name="restaurant" type="tns:restaurant" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
